.photo-grid {
    display: grid;
    max-width: 1184px;
    width: 100%;
    /* height: 671px; */
    grid-template-columns: repeat(auto-fit, minmax(284px, 4fr));
    grid-template-rows: auto;
    align-self: center;
    padding-top: 92px;
    gap: 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid  {
        grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
        max-width: 928px;
        gap: 14px;
    }
} 
@media screen and (max-width: 768px) {
    .photo-grid  {
        grid-template-columns: repeat(auto-fit, minmax(352px, 2fr));
        max-width: 720px;
        gap: 16px;
        padding-top: 88px;
    }
} 
@media screen and (max-width: 320px) {
    .photo-grid  {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        max-width: 288px;
        padding-top: 64px;
    }
} 